IndexBox/MainWindow.xaml

<Window x:Class="IndexBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:indexBox="clr-namespace:IndexBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance indexBox:Vm}"
        mc:Ignorable="d">
    <Grid>
        <ItemsControl>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="indexBox:Index.In" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=(indexBox:Index.Of), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <system:String>dummy1</system:String>
            <system:String>dummy2</system:String>
            <system:String>dummy3</system:String>
            <system:String>dummy4</system:String>
            <!--  placeholders for items ^  -->
        </ItemsControl>
    </Grid>
</Window>
